# RosettaNavigation

./: LICENSE.txt  README.md  RosettaNavigation.sln
Canvas1/: App.xaml  App.xaml.cs  CanvasUwp1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml.cs
DataGrid1/: App.xaml  App.xaml.cs  DataGrid1.csproj  DataGridUwp1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
GridView1/: App.xaml  App.xaml.cs  GridViewUwp1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
GridViewWinUI1/GridViewWinUI1/: App.xaml  App.xaml.cs  GridViewWinUI1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml.cs  app.manifest
GridViewWinUI1/GridViewWinUI1/Styles/: Data.xaml
ListBox1/: App.xaml  App.xaml.cs  ListBoxUwp1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml.cs  Templates.xaml  Templates.xaml.cs
ListView1/: App.xaml  App.xaml.cs  ListViewUwp1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
ListView2/: App.xaml.cs  ListViewUwp2.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Templates.xaml  Templates.xaml.cs
NavigationView1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationViewUwp1.csproj  Package.appxmanifest  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Templates.xaml  (+1 more)
(+148 files in other folders)
